platformyTechnologiczne8/MainWindow.xaml

<Window x:Class="platformyTechnologiczne8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:platformyTechnologiczne8" 
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Title="MainWindow" Height="480" Width="800"
        AllowsTransparency="True" Background="#90000000" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#131517" Opacity="0.5" />

        <Rectangle Grid.Row="1" Fill="#202226">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.7" />
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Row="2" Fill="#131517" />

        <Rectangle Grid.Row="3" Fill="#202226">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="0" Color="Black" Opacity="0.7" />
            </Rectangle.Effect>
        </Rectangle>

        <!-- Custom core buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Width="128">
            <Button x:Name="btnMinimize" Width="40" Height="40" Margin="0,2,2,0" FontSize="16" Content="🗕"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="BtnMinimize_OnClick" />
            <Button x:Name="btnMaximize" Width="40" Height="40" Margin="2,2,2,0" FontSize="16" Content="🗖"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="BtnMaximize_OnClick" />
            <Button x:Name="btnClose" Width="40" Height="40" Margin="2,2,0,0" FontSize="16" Content="🗙"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="BtnClose_OnClick" />
        </StackPanel>

        <!-- Menu -->
        <Menu HorizontalAlignment="Left" Grid.Row="0" Width="Auto" Background="Transparent">
            <MenuItem HorizontalContentAlignment="Center" Height="40" Width="100" Header="📁 File" FontSize="16"
                      FontWeight="Medium" Foreground="White" BorderThickness="0"
                      Style="{DynamicResource MenuItemStyle1}">
                <MenuItem Padding="0" Header="Open" FontWeight="Medium" FontSize="12" Background="#202226"
                          Foreground="White" BorderThickness="0" Click="MenuItem_OnClick" />
                <MenuItem Padding="0" Header="Exit" FontWeight="Medium" FontSize="12" Background="#202226"
                          Foreground="White" BorderThickness="0" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- TreeView -->
            <TreeView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      x:Name="fileTreeView" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                      SelectedItemChanged="FileTreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Grid.Column="1"
                          Background="#202226">
                <GridSplitter.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.7" />
                </GridSplitter.Effect>
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10, 0, 0, 0" Name="txtHeader" Grid.Row="0" FontSize="24" FontWeight="Bold"
                           Foreground="White" />

                <Rectangle Grid.Row="1" Fill="#202226" Width="Auto">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.7" />
                    </Rectangle.Effect>
                </Rectangle>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <TextBlock Margin="10, 5, 10, 5" Name="txtFileContent" FontSize="12" TextWrapping="Wrap"
                               Foreground="White" />
                </ScrollViewer>
            </Grid>
        </Grid>


        <!-- Footer -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <!--Number of items in folder-->
            <TextBlock HorizontalAlignment="Left" Width="Auto" Name="txtNumberOfItems" Foreground="White" />

            <!--Size of files selected-->
            <TextBlock HorizontalAlignment="Left" Width="Auto" Name="txtSizeOfFiles" Foreground="White" />

            <!--Permissions of files-->
            <TextBlock HorizontalAlignment="Left" Width="Auto" Name="txtPermissions" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
