platformyTechnologiczne8/View/PopUpWindow.xaml

    <Window x:Class="platformyTechnologiczne8.View.PopUpWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:platformyTechnologiczne8.View"
            mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="PopUpWindow_OnMouseLeftButtonDown"
            Title="PopUpWindow" Height="300" Width="200"
            AllowsTransparency="True" Background="#90000000">
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0" />
        </WindowChrome.WindowChrome>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="Black" Opacity="0.7" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#131517" Opacity="0.5" />

            <Rectangle Grid.Row="1" Fill="#202226">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Black" Opacity="0.7" />
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Grid.Row="2" Fill="#585D69" />

            <!-- Custom core buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Width="128">
                <Button x:Name="btnMinimize" Width="40" Height="40" Margin="0,2,2,0" FontSize="16" Content="🗕"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        Click="BtnMinimize_OnClick" />
                <Button x:Name="btnMaximize" Width="40" Height="40" Margin="2,2,2,0" FontSize="16" Content="🗖"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White"
                        Click="BtnMaximize_OnClick" />
                <Button x:Name="btnClose" Width="40" Height="40" Margin="2,2,0,0" FontSize="16" Content="🗙"
                        BorderBrush="Transparent" Background="Transparent" Foreground="White" Click="BtnClose_OnClick" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" FontSize="12"
                         x:Name="txtName" Background="Transparent" TextChanged="TxtName_OnTextChanged" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                            Margin="0,5,0,5">
                    <TextBlock Margin="0,0,0,5" Text="Type:" FontSize="16" Foreground="White" FontFamily="Arial">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                    </TextBlock>
                <RadioButton x:Name="rdFile" Content="File" Foreground="White" GroupName="TypeGroup" />
                <RadioButton x:Name="rdDir" Content="Directory" Foreground="White" GroupName="TypeGroup" />
            </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,5">
                    <TextBlock Margin="0,0,0,5" Text="Attributes:" FontSize="16" Foreground="White" FontFamily="Arial">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                    </TextBlock>
                    <CheckBox x:Name="chbxReadOnly" Content="ReadOnly" Foreground="White" />
                    <CheckBox x:Name="chbxArchive" Content="Archive" Foreground="White" />
                    <CheckBox x:Name="chbxHidden" Content="Hidden" Foreground="White" />
                    <CheckBox x:Name="chbxSystem" Content="System" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                    <Button Height="20" Width="45" Margin="5,0,5,0" x:Name="btnSave" Content="Save" FontSize="12"
                            Click="BtnSave_OnClick" />
                    <Button Height="20" Width="45" Margin="5,0,5,0" x:Name="btnCancel" Content="Cancel" FontSize="12"
                            Click="BtnCancel_OnClick" />
                </StackPanel>

            </Grid>
        </Grid>
    </Window>
